{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=NailStudioDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  // Настройки JWT-токенов для аутентификации
  "JwtSettings": {
    // храните в секретах!
    "SecretKey": "7dFf8gHj2kLm5nPqRstVwXyZ1aBcDeFg",
    "Issuer": "API",
    "Audience": "Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SwaggerSettings": {
    "Title": "Manicure Studio",
    "Description": "REST API для управления студией",
    "Version": "v1",
    "ContactName": "Техподдержка",
    "ContactEmail": "Nail@manicure.studio"
  },
  // Настройки Rate Limiting
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/api/appointments",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "AllowedHosts": "*"
}
